{
  "manifest_version": 3,
  "name": "MailShield Unified",
  "version": "0.2.0",
  "description": "Unified browser phishing detection for Gmail and Outlook Web with local ML analysis.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "PhishingMail Detection",
    "default_popup": "popup.html"
  }
}
 "popup.html"
  }
}
